{
  "name": "family-feud-backend",
  "version": "1.0.0",
  "description": "Backend for Family Feud game",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.3.0",
    "socket.io": "^4.5.4",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=18 <25",
    "npm": ">=9 <12"
  },
  "type": "module"
}
